<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">


    <TextView
        android:id="@+id/text_view_row_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#C63A3A"
        android:text="TextView"
        android:textSize="16sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/text_view_row_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="Description" />

    <TextView
        android:id="@+id/text_view_row_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="Date, Time" />

    <TextView
        android:id="@+id/text_view_row_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textColorLink="#27FF0057"
        tools:text="state" />
</LinearLayout>